NODE_ENV=development
BOT_TOKEN=1135621274:AAFspsBP1FOW_3VpDMkxAAKL0dLQuRSx-II
PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=watch_gps
DB_PORT=5432
SECRET=CHARTFSSECTERKEY
SESSION_TIMEOUT=3600